7h30th3r0n3
12345678
123456789
1234567890
1223334444
00000000
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
aaaaaaaa
bbbbbbbb
cccccccc
dddddddd
eeeeeeee
ffffffff
gggggggg
hhhhhhhh
iiiiiiii
jjjjjjjj
kkkkkkkk
llllllll
mmmmmmmm
nnnnnnnn
oooooooo
pppppppp
qqqqqqqq
rrrrrrrr
ssssssss
tttttttt
uuuuuuuu
vvvvvvvv
wwwwwwww
xxxxxxxx
yyyyyyyy
zzzzzzzz
AAAAAAAA
BBBBBBBB
CCCCCCCC
DDDDDDDD
EEEEEEEE
FFFFFFFF
GGGGGGGG
HHHHHHHH
IIIIIIII
JJJJJJJJ
KKKKKKKK
LLLLLLLL
MMMMMMMM
NNNNNNNN
OOOOOOOO
PPPPPPPP
QQQQQQQQ
RRRRRRRR
SSSSSSSS
TTTTTTTT
UUUUUUUU
VVVVVVVV
WWWWWWWW
XXXXXXXX
YYYYYYYY
ZZZZZZZZ
!!!!!!!!
@@@@@@@@
########
$$$$$$$$
%%%%%%%%
^^^^^^^^
&&&&&&&&
********
((((((((
))))))))
--------
________
++++++++
========
12121212
10101010
11223344
12341234
98765432
87654321
00001234
12340000
password
password1
password123
passw0rd
admin123
adminadmin
adminpass
rootroot
letmein
welcome
welcome1
welcome123
qwertyui
qwerty123
azertyui
azerty123
asdfghjk
zxcvbnm1
internet
wifiwifi
wifipass
wifipassword
hotspot
hotspot123
mobilewifi
android123
iphone123
samsung
huawei
default
changeme
testtest
testing1
abcd1234
abc12345
abcdef12
abcdefgh
iloveyou
love1234
secret12
monwifi
maisonwifi
maison123
famille1
bonjour1
soleil12
vacances
football
pokemon1
dragon12
starwars
matrix12
freedom1
internet1
connect1
network1
publicwifi
guestwifi
guest1234
guest000
guestpass
sharedwifi
globalwifi
worldwifi
travelwifi
roaming1
passpass
aaaaaaa1
bbbbbbb1
ccccccc1
ddddddd1
eeeeeee1
fffffff1
ggggggg1
hhhhhhh1
iiiiiii1
jjjjjjj1
kkkkkkk1
lollollol
